{
  "name": "com.ceinpro.portal",
  "displayName": "Portal",
  "version": "1.0.0",
  "description": "Un paquete para manejar portales en Unity.",
  "unity": "2022.3",
  "keywords": ["portal", "unity"],
  "author": {
    "name": "Ceinpro",
    "email": "luismi@ceinpro.es",
    "url": "https://ceinpro.com"
  },
  "dependencies": {
    "com.unity.textmeshpro": "3.0.6",
    "com.demigiant.dotween": "1.2.745"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LuismiCeinpro/Portal.git"
  },
  "license": "MIT"
}